# build.properties

# Google Cloud Project ID
PROJECT_ID=csci5409-428822

# Google Cloud Region
REGION=us-east1-c

# Container 1 image details
IMAGE1=northamerica-northeast1-docker.pkg.dev/${PROJECT_ID}/csci5409k8app1/k8img1

# Container 2 image details
IMAGE2=northamerica-northeast1-docker.pkg.dev/${PROJECT_ID}/csci5409k8app2/k8img2

# GKE Cluster details
GKE_CLUSTER_NAME=csci5409-k8-assignment-cluster
